C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\bin\Debug\net6.0\task 47.exe
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\bin\Debug\net6.0\task 47.deps.json
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\bin\Debug\net6.0\task 47.runtimeconfig.json
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\bin\Debug\net6.0\task 47.dll
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\bin\Debug\net6.0\task 47.pdb
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.dll
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\refint\task 47.dll
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.pdb
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\task 47.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Учеба\!!!_________Программирование\GeekBrains курсы\3. Знакомство с языками программирования\Лекция 5\homework (tasks 47, 50, 52)\task 47\obj\Debug\net6.0\ref\task 47.dll
